DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_NAME=nestjs_project
DB_USER_PASSWORD=Root8888
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZpbmgiLCJwYXNzd29yZCI6IjEyMyIsImlhdCI6MTY2ODEzNDEzMH0.q4w2P0fS04y7izJZ2zOtfDh3kEORCyHYLk7KbUO_4P0